# ServiceSphere

./: .gitignore  README.md  docker-compose.yml
services/configServer/: pom.xml
services/configServer/src/main/java/com/abdul/configServer/: ConfigServerApplication.java
services/configServer/src/main/resources/configurations/: customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/configServer/src/test/java/com/abdul/configServer/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/abdul/ecommerce/: CustomerApplication.java
services/customer/src/main/java/com/abdul/ecommerce/customer/controller/: CustomerController.java
services/customer/src/main/java/com/abdul/ecommerce/customer/document/: Address.java  Customer.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/com/abdul/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/abdul/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/com/abdul/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/abdul/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/java/com/abdul/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/abdul/ecommerce/config/: BeanConfig.java  KafkaConfig.java  MailConfig.java
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/abdul/ecommerce/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/abdul/ecommerce/: OrderApplication.java
services/order/src/main/resources/: application.yml
services/order/src/test/java/com/abdul/ecommerce/: OrderApplicationTests.java
services/parent/: pom.xml
services/parent/src/main/java/com/abdul/parent/: ParentApplication.java
services/parent/src/test/java/com/abdul/parent/: ParentApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/abdul/ecommerce/: PaymentApplication.java
services/payment/src/test/java/com/abdul/ecommerce/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/abdul/ecommerce/: ProductApplication.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_databse.sql  V2__initial_data.sql
services/product/src/test/java/com/abdul/ecommerce/: ProductApplicationTests.java
services/toolkit/: pom.xml
services/toolkit/src/main/java/com/abdul/toolkit/client/: CustomerClient.java  PaymentClient.java  ProductClient.java
services/toolkit/src/main/java/com/abdul/toolkit/common/enums/: NotificationType.java  PaymentMethod.java
services/toolkit/src/main/java/com/abdul/toolkit/common/exception/: ApplicationException.java
services/toolkit/src/main/java/com/abdul/toolkit/common/info/: ErrorInfo.java
services/toolkit/src/main/java/com/abdul/toolkit/config/: Config.java  GlobalExceptionHandler.java
services/toolkit/src/main/java/com/abdul/toolkit/customer/client/: CustomerClient.java
services/toolkit/src/main/java/com/abdul/toolkit/customer/entity/: Address.java
services/toolkit/src/main/java/com/abdul/toolkit/customer/info/: CustomerInfo.java
services/toolkit/src/main/java/com/abdul/toolkit/customer/service/: CustomerFeignService.java  CustomerService.java
services/toolkit/src/main/java/com/abdul/toolkit/payment/client/: PaymentClient.java
services/toolkit/src/main/java/com/abdul/toolkit/product/client/: ProductClient.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/customer/dto/: Customer.java  PaymentRequest.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/customer/entity/: Address.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/customer/info/: CustomerInfo.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/customer/mapper/: CustomerMapper.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/customer/service/: CustomerFeignService.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/payment/service/: PaymentFeignService.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/product/dto/: ProductPurchaseRequest.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/product/info/: ProductPurchaseResponse.java
services/toolkit/src/main/java/com/abdul/toolkit/utils/product/service/: ProductRestTemplateService.java
services/toolkit/src/main/resources/: application.yml
(+77 files in other folders)
